{
  "name": "GCWeb-reorg",
  "version": "1.0.0",
  "description": "Web Experience Toolkit (WET): Canada.ca Theme Reorg",
  "main": "index.html",
  "scripts": {
    "prepare": "grunt reorg"
  },
  "license": "MIT",
  "dependencies": {
    "fast-json-patch": "github:wet-boew/JSON-Patch#wb1.0+1.1.4",
    "jsonpointer.js": "^0.4.0",
    "wet-boew": "github:wet-boew/wet-boew#v4.0.40"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.0.0",
    "assemble-contrib-i18n": "0.1.*",
    "autoprefixer": "^10.0.4",
    "coffeescript": "^2.5.1",
    "eslint-config-jquery": "^3.0.0",
    "expect.js": "^0.3.1",
    "grunt": "^1.3.0",
    "grunt-assemble": "~0.6.3",
    "grunt-banner": "^0.6.0",
    "grunt-bootlint": "^1.1.0",
    "grunt-check-dependencies": "^1.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-cssmin-ie8-clean": "0.0.1",
    "grunt-eslint": "^23.0.0",
    "grunt-gh-pages": "^4.0.0",
    "grunt-html": "^14.2.0",
    "grunt-i18n-csv": "^0.1.0",
    "grunt-lintspaces": "^0.9.0",
    "grunt-markdownlint": "^3.1.1",
    "grunt-sass": "^3.1.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-spritesmith": "^6.8.0",
    "grunt-sri": "^0.2.0",
    "grunt-string-replace": "^1.3.1",
    "grunt-wget": "~0.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.10",
    "time-grunt": "^2.0.0"
  }
}
