<!DOCTYPE html>
<html class="no-js" lang="{{language}}" dir="{{{i18n "lang-dir"}}}">
<head>
	<meta charset="utf-8" />
	{{>license}}
	<title>{{>pagetitle}}</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	{{>metadata}}
	{{>headresources}}
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
	<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
		<h1 property="name" id="wb-cont">{{{title}}}</h1>

		{{>body}}

		{{#if page.dateModified}}
			{{>datemodified}}
		{{/if}}
	</main>
	{{>footer}}
	{{>footerresources}}
</body>
</html>
